# API 配置
OPENAI_API_KEY=sk-a0312943332840d8b66a2203c62d2263
OPENAI_BASE_URL=https://api.deepseek.com
TAVILY_API_KEY=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

# 服务器配置
API_BASE_URL=http://localhost:3000
