# API 配置

## deepseek
DEEPSEEK_API_KEY=sk-a0312943332840d8b66a2203c62d2263
DEEPSEEK_BASE_URL=https://api.deepseek.com

DEEPSEEK_MODEL_NAMES=deepseek-chat

## qwen
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_API_KEY=sk-2968a792192548d0a7c1f555364906bc

QWEN_MODEL_NAMES=qwen-plus,qwen3-coder-plus,qwen3-coder-flash

# Tavily
TAVILY_API_KEY=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

# 服务器配置
PORT=3000
HOST=127.0.0.1
API_BASE_URL=http://localhost:3000
